<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
    <PackageReference Include="Lavalink4NET" Version="1.4.18" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.4.3" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroBot.Common\HeroBot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
