# HeroBot-v2

./: .dockerignore  .drone.yml  .gitignore  .gitmodules  Dockerfile  HeroBot-deux-point-zéro.sln  README.md  docker-build.sh  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: blank.yml  build.yml  deploy.yml  docker-image.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/10/: ProjectOutFolderPath.txt
.sonarqube/conf/11/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
.sonarqube/conf/9/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
HeroBot.Core/: HeroBot.Core.csproj  Program.cs  RuntimeAssemblies.cs  Startup.cs  WebsocketConnectorDriver.cs  _config.yml
HeroBot.Core/Helpers/: ServiceCollectionHelper.cs  ServiceProviderHelper.cs
HeroBot.Core/Migrations/: Migration1_270720191.cs
HeroBot.Core/Services/: CommandHandler.cs  CooldownService.cs  HeroBotContext.cs  LoggingService.cs  ModulesService.cs  RedisService.cs  StartupService.cs  VotesService.cs
HeroBot.Core/Services/Structs/: PluginEnabling.cs  ToLoadAssembly.cs
HeroBot.Plugins.DevTools/: HeroBot.Plugins.DevTools.csproj
HeroBot.Plugins.DevTools/Modules/: DevToolsModule.cs
HeroBot.Plugins.GiveAway/: HeroBot.Plugins.GiveAway.csproj  PluginRefferal.cs
HeroBot.Plugins.GiveAway/Migrations/: BaseMigration01082019.cs
HeroBot.Plugins.GiveAway/Modules/: GiveAwayModule.cs
HeroBot.Plugins.GiveAway/Services/: GiveAwayService.cs
HeroBot.Plugins.HeroBot/: HeroBot.Plugins.HeroBot.csproj
HeroBot.Plugins.HeroBot/Modules/: HeroBotModule.cs  InteractivityModule.cs
HeroBot.Plugins.Images/: HeroBot.Plugins.Images.csproj  PluginRefferal.cs
HeroBot.Plugins.Images/Modules/: ImagesModule.cs
HeroBot.Plugins.Mod/: .gitignore  PluginRefferal.cs
HeroBot.Plugins.Mod/Modules/: ModModule.cs
HeroBot.Plugins.Mod/Services/: TempMuteService.cs
HeroBot.Plugins.Music/: HeroBot.Plugins.Music.csproj  PluginRefferal.cs
HeroBot.Plugins.Music/Attributes/: VoiceAttribute.cs
HeroBot.Plugins.Music/Modules/: MusicModule.cs
HeroBot.Plugins.Music/Services/: MusicService.cs  Player.cs
HeroBot.Plugins.RP/: HeroBot.Plugins.RP.csproj  RPUser.cs
HeroBot.Plugins.RP/Entities/: BadgeItem.cs  City.cs  Jobs.cs  RPUser.cs
HeroBot.Plugins.RP/Migrations/: AddBadgeColumnMigration.cs  AddBirthdayColumn.cs  FirstMigration.cs  RemoveBadgeColumn.cs
HeroBot.Plugins.RP/Modules/: BaseRPModule.cs
HeroBot.Plugins.RP/Services/: RPService.cs
HeroBot.Plugins.RemindMe/Migrations/: 1807201925589.cs
HeroBot.Plugins.RemindMe/Modules/: RemindMeModule.cs
HeroBot.Plugins.RemindMe/Services/: ReminderService.cs
MigrationTool/: MigrationTool.csproj  Program.cs
ci/: build-all.sh  sonarqube.sh
config/: config.yml  init.sql  redis.conf
