<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroBot.Common\HeroBot.Common.csproj" />
  </ItemGroup>

</Project>
